/* Root Variables */
:root {
  --dark-grey: #2b2b2b;
  --active-link: #489c79;
  --grid-background-color: lightgray;
  --link-color: blue;
  --button-background-color: #357b70;
  --font-weight-header: 700;
}

/* Global Styles */
body {
  font-family: 'oswald', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-weight: var(--font-weight-header);
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

/* Links */
a {
  color: var(--link-color);
  text-decoration: none;
}

a:visited {
  color: darkblue;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--active-link);
}

/* Navigation Menu */
.menu {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 15px;
}

.menu a {
  color: var(--link-color);
  font-size: 16px;
}

.menu a:hover {
  color: var(--active-link);
}

/* Work Page Centering */
.work-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* Full height viewport */
  text-align: center;
}

/* Utility Styles */
* {
  box-sizing: border-box;
}

.button {
  display: inline-block;
  background-color: var(--button-background-color);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 3px;
  text-decoration: none;
  transition: opacity 0.2s, transform 0.2s;
}

.button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.project-image {
  width: 300px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-image:hover {
  transform: scale(1.05);
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--grid-background-color);
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/* Responsive Design */
@media all and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto;
    grid-row: auto;
  }

  h1 {
    font-size: 22px;
  }
}